<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WALLET CONNECT</title>
    <link rel="icon" href="images/blank.png">
</head>
<body>
    <div class="loader">
        <img src="images/blank.png" alt="Walletconnect image" draggable="false">
    </div>
    <h3>Connecting...</h3>
    <style>
        h3{
            text-align: center;
            margin-top: 300px;
            padding-left: 25px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: lighter;
        }

        body{
            background-color: rgb(17, 17, 48);
        }
    img {
 position: absolute;
 top: 25%;
 left: 50%;
 margin-top: -50px;
 margin-left: -50px;
 width: 100px;
 height: 100px;
 border: 5px solid #f3f3f3;
 border-top: 5px solid #ffffff;
 border-radius: 50%;
 animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
 .img {
    margin-top: -25px;
    margin-left: -25px;
    width: 50px;
    height: 50px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #ffffff;
 }
}
 </style>
</body>
</html>